body {
  font-family: montserrat, sans-serif;
  text-transform: uppercase;
}
#center {
  transition: all filter 0.75s ease-in-out;
}
#myVideoid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  opacity: 0.9;
  background-color: rgba(0, 144, 255, 0.2);
}
 .bg { position:fixed; top:0; left:0;  }
  
.bg {
      -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    }
.video-overlay {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  opacity: 0.9;
  background-color: rgba(0, 144, 255, 0.2);
  filter: blur(90px);
}
.content {
  z-index: 1;
  position: relative;
}
.PageTop {
  overflow: hidden;
  margin: auto;
  height: 100%;
  width: 80%;
  letter-spacing: 0.1em;
  color: white;
}
.PageDescription {
  text-align: center;
  text-transform: capitalize;
  line-height: 22px;
}
.Title {
  margin: auto;
  text-align: center;
  padding: 100px 0px 2px 0px;
  font-size: 50px;
  font-weight: 600;
  font-family: montserrat_semibold, sans-serif;
  letter-spacing: 0.05em;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
    width:80%;
  margin:auto;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}
.grid-container1 {
  display: grid;
  display: none;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width:90%;
  margin:auto;
}

.grid-container1 > div {
  text-align: center;
  font-size: 30px;
}

.grid-item {
    padding: 30px 30px 40px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    z-index: 1;
    transition: 0.5s;
    margin: 0 auto;
}
.grid-item1 {
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    z-index: 1;
    transition: 0.5s;
}


.gridlogo {
  height: auto;
  width: 25px;
  float: center;
}
.gridtitle {
  color: white;
  font-size: 22px;
  padding-left: 5px;
  font-family: montserrat;
  font-weight: 700;
  float: center;
  display:inline-block;
}
.gridtop {
  width: 100%;
}
.gridmiddle {
  text-align: left;
  display: inline-block;
  color: white;
  font-size: 15px;
  font-family: montserrat;
  font-weight: 300;
  text-transform: capitalize;
  width: 100%;
}
.video-container {
    /* width is set as 100% here. any width can be specified as per requirement */
    width: 100%;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
}
.mcvideos{  display:inline-block;
  width:100%;
  margin:auto;
  position: absolute;
  top: 0;
  color:white;
  background-color: rgba(255,255,255,0);
  z-index:1;
  transition:0.2s ease-in-out;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius:20%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;}
.youtube-video-container {
    padding-top: 56.25%;
    height: 0px;
    position: relative;
}

.youtube-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.modlist,
.modlist1 {
  float: left;
  color: white;
  font-size: 15px;
  text-align: left;
  margin: 5px 0px 55px 0px;
  text-transform: capitalize;
}
.sititle {
  font-weight: bold;
  float: left;
  text-align: left;
}
.infobox {
  padding: 5px;
}
.topicbox {
  display: inline-block;
  width: 100%;
  margin: 10px;
}
.Topic {
  float: left;
  font-weight: 600;
}
.TopicDetails {
  float: left;
  width: 100%;
}
.PrizeList {
  float: left;
}
.EventDescription {
  text-transform: capitalize;
  margin-right: 10%;
}

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.grid-item2 {
  padding: 10px 0px 60px 0px;
  font-size: 30px;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  transition: 0.5s;
  margin: 20px;
  margin: auto;
  width: 50%;
}
.buttondiv {
  margin: auto;
  display: block;
  text0align: center;
}
.button {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  padding: 13px 22px;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: montserrat_semibold, sans-serif;
  margin: auto;
  cursor: pointer;
  text-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
  font-weight: 600;
  letter-spacing: 0.1em;
  transition: 0.4s;
}
.button:hover {
  background-color: white;
  color: black;
  transition: 0.2s;
  cursor: pointer;
}
.testimonialstitle {
    color: white;
    font-size: 22px;
    padding-left: 5px;
    font-family: montserrat;
    font-weight: 700;
    float: center;
  text-align:center
}

.content-slider {
  width: 100%;
  height: 100px;
}

.slider {
  height: 100px;
  width: 680px;
  margin: 20px auto 0;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 100px;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

.slider li {
  width: 680px;
  height: 100px;
  position: absolute;
  right: -325px;
  list-style: none;
  color: white;
}

.slider .quotett {
  font-size: 15px;
  text-align: center;
  font-weight: 800;
  text-transform: none;
  font-family: montserrat;
}

.slider .source {
  font-size: 15px;
  text-align: center;
  font-weight: 200;
  font-family: montserrat;
  text-transform: capitalize;
}

.slider li.anim1 {
  animation: cycle 25s linear infinite;
}

.slider li.anim2 {
  animation: cycle2 25s linear infinite;
}

.slider li.anim3 {
  animation: cycle3 25s linear infinite;
}

.slider li.anim4 {
  animation: cycle4 25s linear infinite;
}

.slider li.anim5 {
  animation: cycle5 25s linear infinite;
}

.slider:hover li {
  animation-play-state: paused;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
@keyframes cycle {
  0% {
    right: 0px;
  }
  4% {
    right: 0px;
  }
  16% {
    right: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    right: 325px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    right: -625px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    right: -625px;
    opacity: 0;
  }
  100% {
    right: 0px;
    opacity: 1;
  }
}

@keyframes cycle2 {
  0% {
    right: -625px;
    opacity: 0;
  }
  16% {
    right: -625px;
    opacity: 0;
  }
  20% {
    right: 0px;
    opacity: 1;
  }
  24% {
    right: 0px;
    opacity: 1;
  }
  36% {
    right: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    right: 325px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle3 {
  0% {
    right: -625px;
    opacity: 0;
  }
  36% {
    right: -625px;
    opacity: 0;
  }
  40% {
    right: 0px;
    opacity: 1;
  }
  44% {
    right: 0px;
    opacity: 1;
  }
  56% {
    right: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    right: 325px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle4 {
  0% {
    right: -625px;
    opacity: 0;
  }
  56% {
    right: -625px;
    opacity: 0;
  }
  60% {
    right: 0px;
    opacity: 1;
  }
  64% {
    right: 0px;
    opacity: 1;
  }
  76% {
    right: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    right: 325px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    right: -625px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle5 {
  0% {
    right: -625px;
    opacity: 0;
  }
  76% {
    right: -625px;
    opacity: 0;
  }
  80% {
    right: 0px;
    opacity: 1;
  }
  84% {
    right: 0px;
    opacity: 1;
  }
  96% {
    right: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    right: 325px;
    opacity: 0;
    z-index: 0;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left:0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  width:60%;
  margin:auto;
}

.grid-container1 > div {
  text-align: center;
  font-size: 30px;
}
.grid-item3 {
  font-size: 30px;
  text-align: center;
  border-radius: 20px;
  z-index: 1;
  transition: 0.5s;
  margin: auto auto 20px auto;
}
.panel {
  max-width: auto;
  text-align: center;
  position: relative;
  margin: auto;
}

button {
  color: white;
  background: transparent;
  position: relative;
  margin: 1em;
  display: inline-block;
  padding: 0.3em 1em;
  transition: all 0.3s ease-in-out;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 700;
  font-size: 18px;
  cursor: POINTER;
  outline-style: none;
}

button {
  letter-spacing: 0.15em;
  transition: 0.3s ease 0s;
}
button:hover {
  letter-spacing: 0.25em;
  transition: 0.3s ease 0s;
}
button {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  width:auto;
  color: white;
  padding: 13px 22px;
  text-decoration: none;
  font-size: 16px;
  font-family:montserrat_semibold,sans-serif;
  margin:auto;
  cursor:pointer;
  font-weight:600;
  letter-spacing:.1em;
  transition: 0.4s;
  width:auto;
}
button:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
button:hover:after {
  width: 100%;
  left: 0;
  box-shadow: 0 0 10px white;
}
button {
  border:none;
  font-family: montserrat;
  color: white;
  font-weight: 600;
  font-size:20px;
}